# Repo-cafefinder

./: cafefinder2.sln
cafefinder2/cafefinder2/: DefaultRoles.cs  DefaultUsers.cs  Program.cs  appsettings.json  cafefinder2.csproj
cafefinder2/cafefinder2/Components/: App.razor  _Imports.razor
cafefinder2/cafefinder2/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
cafefinder2/cafefinder2/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  (+2 more)
cafefinder2/cafefinder2/Components/Layout/: NavMenu.razor
cafefinder2/cafefinder2/Components/Pages/: All.razor  Cafe-Panel.razor  Create.razor  Details.razor  Edit.razor  Home.razor  Panel.razor  SubmitRezerv.razor
cafefinder2/cafefinder2/Data/: ApplicationDbContext.cs  ApplicationUser.cs
cafefinder2/cafefinder2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240914105831_addproperty.Designer.cs  20240914105831_addproperty.cs  20240914153342_addphoto.Designer.cs  20240914153342_addphoto.cs  20240916151411_addselectrezarv.Designer.cs  20240916151411_addselectrezarv.cs  ApplicationDbContextModelSnapshot.cs
cafefinder2/cafefinder2/Properties/: launchSettings.json
cafefinder2/cafefinder2/wwwroot/: app.css
(+22 files in other folders)
